#-------------------------------
# General Site Settings

title: Final Year Project
logo:
author: themefisher
description: this is meta description
email: chc356@uowmail.edu.hk <br> tck976@uowmail.edu.au <br> 
phone: +852 2707 9440
address: UOW College Hong Kong, 4th Floor, Festival Walk Tower, 80 Tat Chee Avenue, Kowloon Tong, Hong Kong
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
- {name: About Us, link: '/FinalYearProjectWeb/about'}
- {name: Aim, link: '/FinalYearProjectWeb/blog'}
- {name: Design Approch, link: '/FinalYearProjectWeb/portfolio'}
- {name: Contact Us, link: '/FinalYearProjectWeb/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: HI! ALL <br> WE ARE <br> GROUP 3

social:
- {icon: "ti-facebook", link: "#"}
- {icon: "ti-instagram", link: "#"}
- {icon: "ti-dribbble", link: "#"}
- {icon: "ti-twitter", link: "#"}


#-------------------------------
# About (Section and Page)

# About Section
blurb:
    Hi, everyone! We are Group three! Welcome to our final year project website. We are all studying at UOW and our major is computer science. <br> <br>
    We are a team that full of passion. We always concern the news abour Hong Kong <br> <br>
    As far as we know, secondary students are all using an LMS called E-Class. And the most of the comments we received were negative.<br> <br>
    Therefore, Our final year project are going to make a LMS for secondary student<br> <br>
    Click the button right below to know more about us! <br> <br>
    

blurb-btn-link: '/FinalYearProjectWeb/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Research and Plan"
    icon : "assets/images/icons/plan.png"
    content : "In order to give us a better understanding of the use of eClass, we made a questionnaire and received about 80 responses. respondents will rate eClass based on their experience. 1 point is the worst, 5 points are the best. We received 48.6% of respondents rated one point, 29.7% of respondents rated two points, and only 9.2% rated four and five points. It can be seen that most of the respondents are not satisfied with the eClass experience. "
    
  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "This project will use agile for the main methodology of this project development. "
    
  - title : "Deliver"
    icon : "assets/images/icons/print.png"
    content : "The Learning Management System (Glossary) principal is serving a well platform for the student and teacher to manage their own learning process."


# My Team Section
team:
  - title : "Wong Chun Kit"
    image : "assets/images/team/member-1.png"
    designation : "Programmer"
    
  - title : "Chong Chi Ho"
    image : "assets/images/ivan.jpg"
    designation : "UI Designer/Marketing"
    
  - title : "Kwok Tsz Chung"
    image : "assets/images/terry.jpg"
    designation : "Tester"
    
    

#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Web Design, color: '#fdb157', value: '90%'}
- {name: Application Design, color: '#9473e6', value: '60%'}
- {name: Design Method, color: '#bdecf6', value: '80%'}
- {name: Marketing, color: '#ffbcaa', value: '20%'}


#-------------------------------
# Exprerience Section

experience-title: System We Did Before
experience:
- {name: Booking System, icon: 'icon-1.png', date: 'Aug 2020 - Dec 2020', organization: 'UOW'}
- {name: E-Conference, icon: 'icon-2.png', date: '', organization: 'CCCU'}
- {name: DVD Shop, icon: 'icon-3.png', date: 'Jan 2020 - May 2020', organization: 'CCCU'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: Associate Degree of Information System Develipment, date: '2020', organization: 'CCCU'}
- {name: Bachelor of Computer Science, date: '2020 - Present', organization: 'UOW'}



#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Student,
    icon: ti-palette,
    description: 'Student can View course description, instructor information, course content, Grades, Download Document file, Upload homework file, Search Course, Join Class',
    active: # Add true to select section
  }
- {
    name: Teacher,
    icon: ti-vector,
    description: 'Teacher can Create Courses, Lessons, homework, Upload document file, Evaluate homework, Mark homework, Download homework file, Edit personal file',
    active: true # Add true to select section
  }
- {
    name: Parents,
    icon: ti-panel,
    description: 'Parents can View their children course description, instructor information, course content,  Grades',
    active: # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-4.png"
    url: "#"
    
  - image : "assets/images/portfolio/item-5.png"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "UI/UX Design",
    type : "design"
  }
- {
    title : "BRANDING",
    type : "branding"
  }
- {
    title : "ILLUSTRATION",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
     - type: "design"
     - type: "illustration"
      
  - image : "assets/images/portfolio/item-2.png"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-6.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-8.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/item-5.png"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/item-1.png"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/item-3.png"
    url: "#"
    portfolio-type:
      - type: "design"
      - type: "illustration"
      - type: "branding"
      
  - image : "assets/images/portfolio/item-7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"


#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Q4"
    image: "assets/images/q4.png"
    designation : " "
    content : "In question four, we asked the respondents how often they used eClass, and the results received were quite interesting. 29.7% of people had never used eClass. And 40.5% are seldom used. It shows that there are 70.2% of interviewees are rarely use eClass. Also, this question shows us although eClass is very well-known, its usage rate is extremely low."
    
  - name: "Q5"
    image: "assets/images/q5.png"
    designation: " "
    content: "In question 5, respondents will rate eClass based on their experience. 1 point is the worst, 5 points are the best. We received 48.6% of respondents rated one point, 29.7% of respondents rated two points, and only 9.2% rated four and five points. It can be seen that most of the respondents are not satisfied with the eClass experience."
    
  - name: "Q6"
    image: "assets/images/q6.png"
    designation: " "
    content: "In question 6, the purpose of this question is to investigate the possibility and potential of our project in the Hong Kong market. 78.4% of the respondents said that if a new LMS appeared in the market, they would recommend it to schools. According to data, our project has potential in the Hong Kong market."


#-------------------------------
# Client Slider Section


#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: ivanqoochong@gmail.com
